57492850070746
A0004-SWD-Adapter
53047-0610
<b>HEADER</b>

0
6
6
A0004-SWD-Adapter
LARGE_SBH11-PBPC-D10-RA-BK


0
20
20
A0004-SWD-Adapter
Logo


0
0
0
A0004-SWD-Adapter
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
A0004-SWD-Adapter
Power-Pin


0
1
1
A0004-SWD-Adapter
SMALL_3220-20-0200-00
.050" (1,27mm) Shrouded Header for FFSD Series without Strain Relief.

0
20
20
A0004-SWD-Adapter
TP


0
1
1
Full-Flight-Computer
2N7002W-7-F

2N7002W-7-F 
0
3
3
Full-Flight-Computer
53047-0610
<b>HEADER</b>

0
6
6
Full-Flight-Computer
1546551-2


0
2
2
Full-Flight-Computer
1546551-4

1546551-4 
0
4
4
Full-Flight-Computer
10118194-0001LF


0
11
7
Full-Flight-Computer
AP7370-33Y-13


0
3
3
Full-Flight-Computer
AT-1438-TWT-R


0
2
2
Full-Flight-Computer
B2B-PH-K-SLFSN_JST

B2B-PH-K-SLFSN 
0
2
2
Full-Flight-Computer
BMI323


0
14
14
Full-Flight-Computer
BMM150


0
12
12
Full-Flight-Computer
BMP390


0
10
10
Full-Flight-Computer
CAP_0402


0
2
2
Full-Flight-Computer
CAP_0603
<b>CAPACITOR</b>

0
2
2
Full-Flight-Computer
CLMVC-FKA-CL1D1L71BB7C3C3


0
4
4
Full-Flight-Computer
CP2012-GMR


0
29
29
Full-Flight-Computer
ECS-240-12-37B-CKY-TR


0
4
4
Full-Flight-Computer
H3LIS100DLTR


0
16
16
Full-Flight-Computer
Jumper-NO


0
2
2
Full-Flight-Computer
LTST-C191KGKT


0
2
2
Full-Flight-Computer
MountingHole_4-40
Mounting Hole 3mm
mounting hole 3mm
0
1
1
Full-Flight-Computer
PMEG3010AESBYL


0
2
2
Full-Flight-Computer
QS5U17TR


0
5
5
Full-Flight-Computer
RES_0402


0
2
2
Full-Flight-Computer
RES_0603
<b>RESISTOR</b>

0
2
2
Full-Flight-Computer
SP0504BAHTG


0
5
5
Full-Flight-Computer
SST25VF040B-50-4I-S2AE-T


0
8
8
Full-Flight-Computer
STM32H750VBT6


0
100
100
